server.port=8082
com.linjinwu.password=123456

spring.datasource.druid.postgresql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.druid.postgresql.url=jdbc:postgresql://hadoop01:5432/postgres
spring.datasource.druid.postgresql.username=postgres
spring.datasource.druid.postgresql.password=postgres
spring.datasource.druid.postgresql.initial-size=5
spring.datasource.druid.postgresql.max-active=10
spring.datasource.druid.postgresql.min-idle=5
spring.datasource.druid.postgresql.max-wait=60000
spring.datasource.druid.postgresql.validation-query=SELECT 1
spring.datasource.druid.postgresql.test-on-borrow=false
spring.datasource.druid.postgresql.test-on-return=false
spring.datasource.druid.postgresql.test-while-idle=true
spring.datasource.druid.postgresql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.druid.postgresql.useGlobalDataSourcestat=true
